JWT_SECRET= # for SWIE style auth
NODE_ENV= # env of your app
DBPATH= # relative path to db file of sqlite
MNEMONIC= # Cosmos wallet mnemonic for agent
SECRET_AI_API_KEY= # get this from docs
COSMOS_NOBLE_PRIVATE_KEY= # hex(including 0x) private key of noble network to pay for arweave txns