JWT_SECRET= # for SWIE style auth
NODE_ENV= # env of your app
MNEMONIC= # Cosmos wallet mnemonic for agent
SECRET_AI_API_KEY= # get this from docs
COSMOS_NOBLE_PRIVATE_KEY= # hex(including 0x) private key of noble network to pay for arweave txns
SUPABASE_DATABASE_URL= # supabase url for user,trade management
SUPABASE_AUTH_TOKEN= #supabase auth token